<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="utf-8">
    <title>World Surrogacy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/21ecd1afb7.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">

    <link href="css/filosofia.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/filosofiamedia.css" rel="stylesheet">
    
  </head>
<body>

	<header>
		<nav>
			<div class="container">
				<div class="row">
					<div class="navbar-header">
      				<button class="navbar-toggle collapsed menu_btn" data-toggle="collapse" 
      				  data-target="#top_menu" >
                <span class="glyphicon glyphicon-menu-hamburger"></span>		
      				 </button>

      				 <a href="index.html" class="navbar-brand logo">
      				 	<img src="img/logo.png" alt="logo">
      				 </a>
				    </div>

                 <div class="collapse navbar-collapse navbar-right" id="top_menu">
                 	<ul class="menu">
                 		<li><a href="index.html">Inicio</a></li>
                 		<li><a href="nosotros.html">Nosotros</a></li>
                 		<li><a href="filosofia.html">Filosofia</a></li>
                 		<li><a href="gestacionetica.html">Gestacion Etica</a></li>
                 		<li><a href="paises.html">Paises</a></li>
                 		<li><a href="lgtb.html">Lgtb</a></li>
                 		<li><a href="hiv.html">Hiv</a></li>
                 		<li><a href="servicios.html">Servicios</a></li>
                 		<li><a href="agentes.html">Agentes</a></li>
                 	</ul>
                 </div>

			    </div>
			   <div class="top-line"></div>
			</div>
		</nav>
	</header>
    
         <section class="img_s">
      		<div class="container-fluid">
      			<div class="row">
      			   <div class="col-md-12 col-sm-12 p0">
      				    <div class="img_block">
      					  <img src="img/filosofia.jpg" class="img-responsive" alt="WorkItem">
      				   </div>
      			   </div>  	
      			</div>
      		</div>
      </section>

        <section class="info_s">
      		<div class="container-fluid">
      			<div class="row">
      			   <div class="col-md-12 col-sm-12 p0">
      				    <div class="info_block">
                        <h1>Filosofía</h1>
                        <h4><i>Nuestra filosofía se resume una sola palabra</i> <b class="blue">TRANQUILIDAD.</b></h4> 
                        <p>Es lo que todos nuestros padres desean y obtienen. La gestación subrogada es un proceso muy complicado en el que es imprescindible la intervención de profesionales que sepan hacer su trabajo. Intervienen médicos, las madres, las donantes de óvulos, abogados, la administración del país donde nace el niño, la administración del país donde va a vivir el niño, y todos ellos a menudo con intereses contradictorios. Como la fecundación in vitro hace 30 años, la gestación subrogada tiene detractores moralistas, y se halla en “el ojo del huracán”, con muchos políticos en contra, lo que complica aún más las cosas. Pero la gestación subrogada ha llegado a Europa para quedarse.</p> 
                        <p>Nuestros padres desean tranquilidad. Que nos ocupemos de todo, para que ellos puedan disfrutar de la experiencia de ser padres, su mayor sueño. Hablamos de niños, no de cosas. Así que no podemos trabajar de forma masificada, sino caso por caso, persona por persona, y por ello solo aceptamos tres procesos por mes.</p> 
                        <p>De este modo podemos dar un trato personalizado, humano, empático, que nos permite ayudar a las personas a lograr su mayor sueño: ser padres. Con nosotros podrás realizar un proceso con tranquilidad, sin sobresaltos, estando siempre bien informados de cómo se desarrolla el proceso, con la certeza de que lo estamos gestionando como si fuese nuestro propio.</p> 
                        <p>Y para garantizarte esa tranquilidad te acompañaremos durante todo el proceso, incluso físicamente cuando estés en el país, para que no te sientas perdido en el extranjero. Esta aventura, tiene que ser la mejor experiencia de tu vida, no una pesadilla, y te vamos a ayudar a que así sea.</p> 
                        <p>Tenemos el pleno convencimiento de que todas las personas tienen derecho a ser padres, y tener su descendencia, y que la felicidad de los niños que hemos traído al mundo, justifica todo el esfuerzo que los padres y nosotros tenemos que hacer a menudo, luchando contra mentalidades arcaicas.</p> 
                        <h4><b>Te invitamos a recorrer, cogidos de nuestra mano, esta maravillosa aventura.</b></h4>

                     </div>
      				   </div>
      			   </div>  	
      			</div>
      		</div>
      </section>
	
	  <footer>
	  <div class="main_footer">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-4 col-sm-6">
	  				<div class="footer_item">
	  					<h5>DIRECCIÓN</h5>
	  					<p>WORLD SURROGACY BARCELONA<br>
	  					Avda. Meridiana 350, 2ª planta<br>  08027 Barcelona  </p>
	  				</div>
	  			</div>
	  			<div class="col-md-4 col-sm-6">
	  				<div class="footer_item">
	  					<h5>REDES SOCIALES</h5>
	  					          <button href="#" class="soc_btn_white">
	     							  <i class="fa fa-twitter" aria-hidden="true"></i>
	     						  </button>
	     						   <button href="#" class="soc_btn_white">
	     							 <i class="fa fa-facebook" aria-hidden="true"></i>
	     						  </button>
	  				</div>
	  			</div>
	  			<div class="col-md-4 col-sm-6">
	  				<div class="footer_item">
	  					<h5>CONTACTAR CON NOSOTROS</h5>
	  					<p>+34 93 524 15 18<br>
	  					WorldSurrogacy@gmail.com</p>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	   </div>

	   <div class="copyright_block">
	   	<div class="container">
	   		<div class="row">
	   			<div class="col-md-4 col-md-offset-4">
	   				<div class="copy_txt">
	   					Copyright © 2017 World Surrogacy<br> Derechos reservados
	   				</div>
	   			</div>
	   		</div>
	   	</div>
	   </div>
	  </footer>
      
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
